<html>
<body>
<header>
<h2> Over mij</h2>
</header>]

<main>


<p> Mijn naam is Stef Mulder ik ben 29 jaar oud ik heb op de vorige pagina al omchreven wat ik leuk vind 
 Ik zal kort iets zeggen waarom ik mij heb ingeschreven voor deze ict opleiding
 Ik heb altijd een passie voor ict gehad maar heb er nog niet altijd wat mee gedaan
Ik kon niet kiezen uit de verschillende opleidingen omdat er nogal veel aanbod was en ik niet kon kiezen 
    Ook wist ik niet wat ik leuk vond
Ik heb mij later proberen aan te melden voor een ict opleiding maar ik werd afgewezen omdat ik te weinig kennis had
Wat aan de ene kant te begrijpen is maar aan de andere kant begint iedereen onderaan en zonder kennis
Ik heb de opleiding proberen te volgen op een andere school maar twijfelde en koos toen toch voor administratie
Uiteindelijk heb ik deze opleiding na een lange strijd afgerond en was ik mijn interesse in de ict niet verloren
Maar ik werd ernstig ziek terwijl de tekenen van mijn ziekte al begonnen in het laatste jaar van mijn opleiding
 Uiteindelijk ben ik behandeld en opgenomen in de psychriatrie en dat ging voor eventueel studeren
Tijdens mijn laatste periode in opname heb ik gezocht op programmeren en kwam daar uit bij codeacademy
Daar heb ik veel geoefend en toen ik eenmaal een lange periode op mijzelf woonde heb ik deze gratis opleiding gevonden
Bij Wincacademy en ik heb het gevoel dat ik hiermee wel omhoog kan klimmen </p>



</main>
<nav>

<a href= "http://127.0.0.1:5500/index2.html">Wat zijn mijn interesses</a>


<a href= "https://www.google.nl/">Google</a>

</nav>
</body>
</html>
